/* start global rules */
*{
  padding: 0;
  margin: 0;
}
body{
  font-family: sans-serif;
  text-transform: capitalize;
}
.title::before{
  content: "";
  background-color: #dc3545;
  height: 5px;
  width: 150px;
  display: block;
  margin-left:auto ;
  margin-right: auto;
  transform: translateY(65px);
}
.title::after{
  content: "";
  background-color:#dc3545 ;
  height: 11px;
  width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(9px);
}
.my-shadow{
  transition: 0.4s;
}
.my-shadow:hover{
  box-shadow: 0 0 10px #666;
  filter: grayscale(100%);
}
/* end global rules */
/* start nav */
#navbar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar-brand{
  font-weight: 600px;
}
#navbar .btn{
  padding: 2px 15px ;
}
#navbar .fa-solid {
  color: #fff !important;
}
/* end nav */
/* start banar */
#banar{
  padding-top: 100px;
  padding-bottom: 0;
  letter-spacing: 1.5px;
} 
#banar p {
  font-size: 20px;
}
#banar h1 {
  font-size: 40px;
  font-weight: 600;
  text-shadow: 0 0 6px red;
}
@media (max-width:767px) {
  #banar{
    text-align: center;
  }
  #banar .btn{
    margin: 0 auto;
  }
}
#banar .wave-one{
  width: 100%;
}
#banar .box-one{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#banar .btn{
  width: fit-content;
}
/* end banar */
/* start about-us */
#about-us{
  padding-top: 100px;
  padding-bottom: 50px;
}
.box-about{
  margin:100px 0;
}
#about-us p {
  font-size: 19px;
}

#about-us .box-one{
  display: flex;
  align-items: center;
}
/* end about-us */
/* start sevices */
#services{
  background-color: #f8f9fa;
  padding-top: 100px;
  padding-bottom: 100px;
}
#services img {
  width: 150px;
  margin: 30px 0;
}
.boxs-services{
  margin-top: 70px;
}
#services p {
  font-size: 19px;
}
.skill{
  display: flex;
  margin: 10px 0 ;
  align-items: center;
  justify-content: center;
}
.progress{
  width: 80%;
margin-left: 10px;
}
.skill img{
  width: 50px !important;
}
/* end services */
/* start projects */
#progects{
  margin-top: 100px;
  margin-bottom: 100px;
}
#progects .card{
  padding: 0;
  padding-bottom: 20px;
  cursor: pointer;
}
#progects .card img {
  margin-bottom: 20px;
  height: 200px;
}
#progects .card p {
  font-size: 20px;
  font-weight: 600;
}
#progects .card .btn {
  width: fit-content;
  margin: 10px auto;
}
@media (max-width:767px) {
  #progects .card{
    width: 80% !important;
  }

  #progects .cards-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* end projects */
/* start social media */
#social-media{
  background:#f8f9fa;
  padding: 100px 0;
}
#social-media p  {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}

.social-icone img {
  width: 70px;
  margin: 20px;
  transition: 0.5s; 
}

.social-icone a:hover img {
  transform: translateY(-10px);
}
/* end social media */
/* start footer */
#footer{
  color: #fff;
}
.footer-img{
  width: 100%;
}
.footer-box{
  padding: 20px;
}
.footer-box img {
  width: 120px;
  margin-bottom: 20px;
}
.footer-box-icone {
  font-size: 20px;
}
.footer-box .fa-solid{
  margin-right: 8px;
  font-size: 25px !important;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius: 2px;
}
.footer-box .form-control{
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  margin-top: 25px;
  max-width: 250px;

}
.footer-box .btn-danger{
  box-shadow: none;
  border: none;
  border-radius: 0;
  margin-top: 30px;
}
#footer hr {
  background-color: #fff;
}
.copyright{
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align: center;
}
/* end footer */